<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	
	
	.panel .panel-body { position: relative; padding: 0 ; overflow: hidden; height: auto; }
    .panel .panel-body  img { position: relative; padding: 0 ; overflow: hidden; height: auto;display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s; 
}

.panel .panel-body .zoom:hover img { transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -moz-transform: scale(1.2); }
p1
  {text-align:justify;
   font-family:"Comic Sans MS", cursive;
    color:#000;
  }


	</style>
	
</head>
<body>

 
 
 <img src="Banasura-Hill-Resort-wayanad-1540-800.jpg" class="img-responsive"/>
 
 <!--navigation-bar  code-->
 <div>
    <nav class="navbar navbar-default" style="background-color: transparent; border-color:transparent; margin-top:-700px ">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
            
  <a href="#" class="navbar-brand" style="color:#060; font-family:'Comic Sans MS', cursive; font-size:24px">TREKKERS </a></div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
 <li><a href="index.html" style="color:#FFF; font-family:'Comic Sans MS', cursive; margin-left:300px"><h4>Home</h4>
 </a></li>        
         <li><a href="wildlife1_gt.html" style="color:#FFF; font-family:'Comic Sans MS', cursive"><h4>Things To  Do </h4></a></li>
        <li><a href="food-n-drink_gt.html" style="color:#FFF; font-family:'Comic Sans MS', cursive"><h4>Food&Drink </h4> </a></li>
           <li><a href="places-to-stay1_gt.html" style="color:#FFF; font-family:'Comic Sans MS', cursive"><h4>Places To stay </h4></a></li>
           <li><a href="contact1_gt.html" style="color:#FFF; font-family:'Comic Sans MS', cursive"><h4>Contact </h4></a></li>
           
            </ul>
            
        </div>
    </nav>
</div>


<!--resort images-container wayanad-silver woods-->
 
    <div class="container-fluid" style="margin-top:630px">
      <div class="row">

      <div class="col-md-6">
      <img src="w-silver-wood-700-360.jpg" style="height:377PX" class="img-responsive"/>
      </div>
      <div class="col-md-1">
      <h3><p1>WYANAD</H3><P1>
      <h3><p1>SILVER</H3><P1>
      <h3><p1>WOODS</H3><P1>
      <h3><p1>RESORT</H3><P1>
      
      </DIV>
      <div class="col-md-5">
      <img src="wayanad-silver-woods-500-377.jpg" class="img-responsive"/>
      
       </div>
      </div>
      </div>
      
  
      <!--vythiri village resorts-->
  
<div class="container-fluid" style="margin-top:100px">
      <div class="row">

      <div class="col-md-5">
      <img src="vythiri-resort-775-400.jpeg"   class="img-responsive"/>
      </div>
      
      <div class="col-md-1">
      
      <h3><p1>VYTHIRI</H3><P1>
      <h3><p1>VILLAGE</H3><P1>
      <h3><p1>RESORT</H3><P1>
      
      </div>
      
      <div class="col-md-6">
      <img src="vythiri-village-800-500.jpg" style="height:400px" class="img-responsive"/>
      
       </div>
      </div>
      </div>
          

</body>
</html>