 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PROJECT-HOMEPAGE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}

/*map-responsive*/

.iframe-container {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height:800px ;
    width: 100%;
}




 body
	{
	  background-image:url(Images1/Chembra-Peak,-Wayanad.jpg);
	  background-size:cover;
	  background-position:center;
	  background-attachment:fixed;
	  
	}




/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  }
  /* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* instagram */
.fa-instagram {
  background: #55ACEE;
  color: white;
}
/* google */
.fa-google {
  background:#C00;
  color: white;
}
/*rounded */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}



<!--zooming code within container-->
.panel .panel-body { position: relative; padding: 0 ; overflow: hidden; height: auto; }
    .panel .panel-body  img {
		 position: relative; padding: 0 ; overflow: hidden; height: auto;display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s; 
}

.panel .panel-body .zoom:hover img { transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -moz-transform: scale(1.2); }  
  
  <!--Font type setting-->
  p
  {text-align:justify;
    font-family:"Comic Sans MS", cursive;
	 color:#FFF;
  }
  
  p1
  {text-align:justify;
   font-family:"Comic Sans MS", cursive;
    color:#FFF;
  }
  p2
  {font-family:"Comic Sans MS", cursive;
   color:#000;
  }
  p3
  {font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
   color:#0CF;
  }
  <!--For Footer writing colour change-->
   .er{color:#FFF}
  .er:hover{ color:#900}
  
  <!--background image setting-->body
   
     
    
</style>
</head>
<body>

<!--nav- bar code-->

<div>
    <nav class="navbar navbar-default" style="background-color:#033; border-color:#666; ">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
            
  <a href="#" class="navbar-brand" style="color:#090; font-family:'Comic Sans MS', cursive; font-size:24px"><img src="Images1/t-logo1.png"> </a></div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
 <li><a href="project-homepage1.html" style="color:#0F0; font-family:'Comic Sans MS', cursive; margin-left:300px"><h4>Home</h4>
 </a></li>        
         <li><a href="wildlife1.html" style="color:#0F0; font-family:'Comic Sans MS', cursive"><h4>Things To  Do </h4></a></li>
        <li><a href="food-n-drink.html" style="color:#0F0; font-family:'Comic Sans MS', cursive"><h4>Food&Drink </h4> </a></li>
           <li><a href="places-to-stay1.html" style="color:#0F0; font-family:'Comic Sans MS', cursive"><h4>Places To stay </h4></a></li>
           <li><a href="contact1.html" style="color:#0F0; font-family:'Comic Sans MS', cursive"><h4>Contact </h4></a></li>
                      
            </ul>
            
        </div>
    </nav>
</div>

    
    
    <!-- jubotron-writing code 1-->
    
   <div class="container-fluid" style="margin-top:-20px">
<div class="row">

<div class="jumbotron"  style="background-color:transparent"  >

<center><h3><p1>Our Mission - Life, Balanced</h3></center></p1>

<p1>
<h4><center>We believe in building balance into modern life — taking the time to rest <h4>
<h4><center>and unplug from the daily hustle and to focus on ourselves,<h4> 
<h4><center>our relationships, and the wonder of nature.</h4>

</p1>
</div>
</div>
</div> 

<!-- zooming images within container code-->

<br>
<br>
<br><br>

<div class="container-fluid" style="margin-top:-1px">
<div class="jumbotron" style="background-color:transparent">
        <div class="row">
<div class="col-xs-12 col-md-4">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/hangingbridge-500-500.jpg"  class="img-responsive" alt="Nature Portfolio" />
                <br><br>
                <p2><H5>ADVENTURE</H5></p2>
            </a>
        </div>
    </div>
</div>
     
     <div class="col-xs-10 col-sm-6 col-md-4" >
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/tiger-500-500.jpg"  class="img-responsive" alt="Nature Portfolio" />
                <br><br>
                <!--wildlife achor tag-->
                
                <a href ="wildlife1.html"><p2  class="er">WILDLIFE</p2></a><br>
                
            </a>
        </div>
    </div>
</div>


<div class="col-xs-10 col-sm-6 col-md-4">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/chembra-500-500.jpg" class="img-responsive"  alt="Nature Portfolio" />
                <br><br>
                <p2><H5>SCENERY</H5></p2>
                
            </a>
        </div>
    </div>
</div>

</div>
</div>
</div>
<br><br><br>

<!--end of pics wildlife adventure scenery-->
<!-- jubotron-writing code 1-->
   <div class="container-fluid" style="margin-top:-30px">
<div class="row">

<div class="jumbotron"  style="background-color:#060"  >

<center><h3><p1>ESCAPE - INTO THE NATURE</h3></center></p1>
<p1>
<h4><center>You  can always  find  the  perfect  place  to  lay  your  head  for  the  night  in  Wayanad.</h4></center>

</p1>
</div>
</div>
</div> 
<br>
<br>
<br>

<!--resort zooming pics-->

<div class="container-fluid" style="margin-top:-30px">
<div class="jumbotron" style="background-color:transparent">
        <div class="row">
<div class="col-xs-12 col-md-4">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/the-windflower-resort-550-368.jpg" class="img-responsive" alt="Nature Portfolio" />
                <br><br>
                <p2><H5>THE WINDFLOWER RESORT</H5></p2>
            </a>
        </div>
    </div>
</div>
     
     <div class="col-xs-10 col-sm-6 col-md-4" >
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/vythiri-resort-550-365.jpg" class="img-responsive"  alt="Nature Portfolio" />
                <br><br>
                <!--wildlife achor tag-->
                
                <a href ="wildlife1.html"><p2  class="er">VYTHIRI VILLAGE RESORT</p2></a><br>
                
            </a>
        </div>
    </div>
</div>


<div class="col-xs-10 col-sm-6 col-md-4">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="zoom">
                <img src="Images1/wayanad-silver-woods-500-377.jpg" class="img-responsive" alt="Nature Portfolio" />
                <br><br>
                <p2><H5>WAYANAD SILVER WOODS RESORT</H5></p2>
                
            </a>
        </div>
    </div>
</div>

</div>
</div>
</div> 
<br><br><br> 
                      

<!--footer  code -->
<div class="container-fluid" style="margin-top:-29px; background-color:#036">
<div class="row">

<div class="col-md-4">

<h3><p3>A B O U T .. U S</h3></p3>
<h5><p1>We Give you an experience to bring your soul </h5></p1>

<h5><p1>back to nature and immerse into the magic of</h5></p1>
 <h5><p1>woods and challenge us to rediscover the joy</h5></p1> 
 <h5><p1>and pleasure of adventure and solitude.</h5></p1>

</div>
<div class="col-md-3">
<H3><p3>WE  ARE  LOCATED  AT<h3></p3>
<h5><p1>4th Floor,Kalpaka Bldg<h5><p1>
<h5><p1>Railway station Road<h5><p1>
<h5><p1>Kozhikode-673010<h5></h5><p1>

</div>
<div class="col-md-2">

<h3><p3>C O N T A C T</h3></p3>
<h5><p1>Office : 0495-2345678<h5><p1>
<h5><p1>Mobile : 9876543210<h5><p1>

</div>

<div class="col-md-3">
<h3><p3>We  are  social</h3></p3>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>



</div>
</div>

<!--map code-->

<!-- <div class="container-fluid" style="margin-top:-29px; background-color:#369">
<div class="row">

<div class="col-xs-12"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.115990614884!2d75.77731231480499!3d11.252876991999306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba659393686a527%3A0xf628f6817f2ea572!2sBLUBAY+SOLUTIONS!5e0!3m2!1sen!2sin!4v1552219129531" width="1450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
</div>  -->

<br><br>
<div class="col-md-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.1159906148846!2d75.77731231435541!3d11.252876991999253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba659393686a527%3A0xf628f6817f2ea572!2sBlubay+Solutions!5e0!3m2!1sen!2sin!4v1522915217451" width="90%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>






   
</body>
</html>                            